spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/paisesproyecto?sslMode=VERIFY_IDENTITY
spring.datasource.username=0ndxk7s4ibf62nfrj350
spring.datasource.password=pscale_pw_iZHMyh7OjqbceHOBNtgEU1vWRa3RM7AAQIwQYzjEOal
spring.jpa.hibernate.ddl-auto=update

